<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos graficos</title>
    <style>


        img{
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        
        }        
    </style>
</head>
<body>
    <h1>Elementos graficos</h1>
    <img src="10.jpg" alt="">

    <img src="15.jpg" alt="">

</body>
</html>