<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos graficos</title>
    <link rel="stylesheet" href="modulo08.css">
   
</head>

<body>
    <header>
            
      <nav>
          <a href="https://github.com/Waldir13" target="_blank">GitHub</a>
          <a href="https://waldir13.github.io/ebac/" target="_blank">Projeto Ebac</a>
          <a href="https://www.linkedin.com/in/waldir-azevedo-06982922a/" target="_blank">Linkedin</a>
          
      </nav> 

      <picture>
          <img src="eu.jpeg" alt="">
      </picture>
    </header>
    <main>
        <section class="one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatibus eligendi aliquid consequuntur nostrum itaque, cumque minus molestias aut ullam quae, quisquam odio dignissimos quos repudiandae unde excepturi reiciendis doloremque.</p>
        </section>

        <section class="two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto exercitationem similique doloremque, accusamus quis rerum atque illum maxime labore quo vitae itaque? Dolore optio beatae, nulla autem sequi iusto exercitationem?</p>

        </section>

       
    </main>

    

        
</body>


</html>