@charset "utf-8";

* {
    margin: 0px;
}

body{
            
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #9E8802;
    
}

header{
    background-color: white;
    width: auto;
    padding-top: 40px;
    min-height: 130px;
    text-align: center;   

}

header a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin: 20px;
    padding: 5px;
    transition-duration: 0.5s;
    border-radius: 5px;
}

nav a:hover{
    background-color: #EBD131;
}

header img{
    width: 132px;
    height: 122px;
    float: left;
    margin: -41px 0px 0 45px;
    border-radius: 70px;
    
}

main section{

    display: inline-flex;

}

.one{
    background-color: white;
    margin: 10px 10px 10px 90px;
    padding: 10px;
    width: 500px;
    height: 400px;    
}

.two{
    background-color: white;
    margin:10px 10px 10px 90px;
    padding: 10px;
    width: 500px;
    height: 400px;    
}

footer{
    text-align: center;
    font-weight: bold;
    color: black;
}



